<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="408" ViewPortY="1080" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:brand" ZOrder="4" X="583" Y="90" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Cars" ZOrder="2" X="70" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:CarType" ZOrder="3" X="722" Y="351" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Checks" ZOrder="5" X="733" Y="1145" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:color" ZOrder="24" X="336" Y="474" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:coloring" ZOrder="23" X="330" Y="689" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Engine" ZOrder="6" X="336" Y="913" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Fule" ZOrder="7" X="711" Y="926" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Logins" ZOrder="1" X="996" Y="1522" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Orders" ZOrder="22" X="302" Y="1269" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Roles" ZOrder="9" X="1198" Y="1261" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Users" ZOrder="8" X="620" Y="1484" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Cars__Brand_ID__4CA06362" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cars__CarType_ID__4BAC3F29" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cars__Color_ID__4E88ABD4" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cars__Coloring_I__4F7CD00D" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cars__Engine_ID__4D94879B" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Checks__Orders_I__571DF1D5" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>1294</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>1294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Checks__Users_ID__5629CD9C" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>1484</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>1418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Engine__Engine_I__45F365D3" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>1130</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>1138</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>1138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Logins__Role_ID__398D8EEE" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1304</X>
          <Y>1488</Y>
        </Point>
        <Point>
          <X>1304</X>
          <Y>1547</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>1547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Car_ID__534D60F1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>1286</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>1286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Users_ID__52593CB8" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>1527</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>1527</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>1519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__Login_ID__48CFD27E" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>1616</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>1616</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>